VITE_SUPABASE_PROJECT_ID="kaqetyyvepyjbnbheekj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthcWV0eXl2ZXB5amJuYmhlZWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwOTYzNjgsImV4cCI6MjA4MDY3MjM2OH0.bGw8U7O9jpgKWDdlj2JEK_RpHqLroUaC6HsLLyIS-9Y"
VITE_SUPABASE_URL="https://kaqetyyvepyjbnbheekj.supabase.co"
